{
  "private": true,
  "scripts": {
    "test": "yarn test:codemod && yarn test:integration",
    "test:codemod": "jest transforms",
    "test:integration": "jest scripts/test.js",
    "generate": "node scripts/transform && node scripts/readme",
    "lint": "eslint 'scripts/**/*.js' 'transforms/**/*.js' 'examples/next/**/*.js'"
  },
  "dependencies": {
    "cgjs": "^0.1.27",
    "dedent": "^0.7.0",
    "execa": "^0.10.0",
    "jscodeshift": "^0.5.0",
    "lebab": "^2.7.7",
    "lodash.camelcase": "^4.3.0",
    "prettier": "^1.12.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "jest": "^22.4.3"
  }
}
